{
  "name": "Bee Planet Connection",
  "short_name": "BeePlanet",
  "description": "Connecting people, bees, and knowledge — a global hub for apiculture resources, education, and community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9c400",
  "icons": [
    {
      "src": "img/icons/logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
