{
  "name": "Bee Planet Connection",
  "short_name": "BPC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    { "src": "/logo-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/logo-48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/logo-64.png",   "sizes": "64x64",   "type": "image/png" },
    { "src": "/logo-128.png",  "sizes": "128x128", "type": "image/png" },
    { "src": "/logo-180.png",  "sizes": "180x180", "type": "image/png", "purpose": "maskable any" },
    { "src": "/logo-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-256.png",  "sizes": "256x256", "type": "image/png" },
    { "src": "/logo-512.png",  "sizes": "512x512", "type": "image/png" }
  ]
}
