* [33m807e14e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecovery/site-reset[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m chore: add Pages publish beacons
* [33m22f89ad[m publish: mirror Topics viewer to /docs/topics for Pages source compatibility
* [33mb17ec2d[m publish: serve Topics viewer at /topics from root
* [33mebd84a3[m chore: ignore dryrun topics
* [33mbbd7639[m publish: copy topics viewer into /docs for Pages
*   [33m9961bdc[m merge: topics viewer + index
[32m|[m[33m\[m  
[32m|[m * [33m5a92ed6[m[33m ([m[1;31morigin/feature/content-run-20250929-1429[m[33m, [m[1;32mfeature/content-run-20250929-1429[m[33m)[m chore: serve topics markdown from /topics/md for simpler deploy
[32m|[m * [33m3ea1baf[m fix: limit notes checker to production topics and only validate if present
[32m|[m * [33mbfc1257[m[33m ([m[1;32mfeature/render-topics-articles-20250929-01[m[33m)[m chore: enforce LF for md/json
[32m|[m * [33mc32e66e[m[33m ([m[1;31morigin/feature/render-topics-articles-20250929-01[m[33m)[m feat(content): add topics section index
[32m|[m * [33m6ff7517[m chore: add At-a-Glance where missing; normalize MD line endings
[32m|[m * [33mc2c370d[m feat(content): render topic seed JSON into Markdown articles
[32m|[m * [33m720c30c[m[33m ([m[1;31morigin/chore/session-20250929-1011[m[33m, [m[1;32mchore/session-20250929-1011[m[33m)[m chore: normalise all topic seeds to include optional Notes field and enforce LF on JSON
[32m|[m * [33m5e7fc6d[m chore: ignore local seed list helpers
[32m|[m * [33mf8fafad[m Deduplicate seed files: back up variants under data/seeds/_duplicates_backup; remove duplicate filenames
[32m|[m[32m/[m  
* [33m7565b29[m news: update feed
[33m|[m * [33m5ed3016[m[33m ([m[1;31morigin/rebuild/seedbank[m[33m, [m[1;32mrebuild/seedbank[m[33m)[m chore: ignore local data_ artefact
[33m|[m * [33m5a809a5[m[33m ([m[1;33mtag: [m[1;33mseedbank-day-savepoint[m[33m)[m chore: normalise line endings
[33m|[m * [33m3dea2ee[m seedbank: add/update seeds + scripts; ignore pyc and stray files
[33m|[m * [33m25e3a93[m Seeds: add/update (batch today)
[33m|[m * [33mf202aa8[m chore: ignore local JSON artifacts (*.pretty.json, *.bak)
[33m|[m * [33ma629f29[m content: initial enriched pages generated from seedbank sources
[33m|[m * [33m67bc173[m Seedbank: add validated research sources batch (BBKA, Teagasc, Apidologie, IBRA, EFSA, OECD, AGRIS)
[33m|[m * [33m7983819[m seedbank: add research sources registry, schema, and validator
[33m|[m * [33mcbee709[m[33m ([m[1;32mfix/enrichment-front-matter[m[33m)[m docs(research): add research sources schema/registry and seedbank tools
[33m|[m[33m/[m  
* [33mb05f905[m chore: normalize line endings for wiki HTML
* [33m175a95c[m fix(enrichment): render injected Markdown with markdown=1
* [33md5500b3[m chore(build): trigger rebuild after enrichment
* [33mdb7390d[m enrich(wiki): apply minimal seeds to remaining pages
* [33mae662a4[m enrich(wiki): apply seeded drafts where available
* [33m22ebda3[m fix(header): restore logo img using /logo-180.png
* [33m176c7be[m chore(build): force GitHub Pages rebuild
* [33m374d154[m chore(wiki): add hero_id and hero_alt to all wiki articles
* [33m22fcff1[m chore(wiki): batch commit of edits across wiki pages
* [33mc0972d6[m style(hero): bound hero height by default to keep copy above the fold
* [33me1b76ba[m feat(hero): add compact hero to bees-in-agriculture article
* [33m1f9a400[m chore(demo): move hero-demo into /wiki for live test
* [33m0ef5129[m Create hero-demo.html
* [33m8d9e3de[m Update default.html
* [33me23e38e[m Create hero.css
* [33m15b0f6c[m Update wiki-hero.html
* [33mf4d7cee[m Update wiki.css
* [33mc5ee18f[m Update wiki-hero.html
* [33m4e6b507[m Update wiki.css
* [33m53de979[m Update wiki-hero.html
*   [33mb0b2d02[m Merge pull request #3 from itshenryrhodes/chore/wiki-hero-fix-20250928-1445
[35m|[m[36m\[m  
[35m|[m * [33m7c4c9b8[m[33m ([m[1;31morigin/chore/wiki-hero-fix-20250928-1445[m[33m, [m[1;32mchore/wiki-hero-fix-20250928-1445[m[33m)[m feat(wiki): dynamic TOC from existing headings + auto-hero via front matter
[35m|[m * [33m9f6661a[m feat(wiki): full Bee Physiology article with hero-06 include
[35m|[m * [33mce83ff1[m feat(hero): add clean wiki-hero include (WebP+JPG; mobile/sm/md/lg)
[35m|[m * [33md6d6fe3[m fix(hero): full wiki-hero include (WebP+JPG, mobile/sm/md/lg)
