name: Deploy Hugo site to Pages
on:
  push: { branches: [ main, restore/* ] }
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: "pages"
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: "0.150.1"
          extended: true
      - name: Build
        working-directory: site
        run: |
          hugo --gc --minify --destination public
          test -s public/index.html || { echo "index.html missing/empty"; exit 1; }
      - uses: actions/upload-pages-artifact@v3
        with:
          path: site/public
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
